

1 = eggs
2 = peanuts
  3 = 1 + 2
4 = shellfish
  5 = 1 + 4 = eggs + shellfish
  6 = 2 + 4 = peanuts + shellfish
  7 = 1 + 2 + 4 = eggs + peanuts + shellfish
8 = strawberries
  9 = 1 + 8 = eggs + strawberries
  10 = 2 + 8 = peanuts + strawberries
  11 = 1 + 2 + 8 = eggs + peanuts + strawberries
  12 = 4 + 8 = shellfish + strawberries
  13 = 1 + 4 + 8 = eggs + shellfish + strawberries
  14 = 2 + 4 + 8 = peanuts + shellfish + strawberries
  15 = 1 + 2 + 4 + 8 = eggs + peanuts + shellfish + strawberries
16 = tomatoes




14 - 8 = 6
 6 - 4 = 2


 12 - 8 = 4


 20 - 16 = 4


 55 - 32 = 23
 23 - 16 = 7
 7 - 4 = 3
 3 - 2 = 1


 99 - 64 = 35
 35 - 32 = 3
 3 - 2 = 1


 168 - 128 = 40
 40 - 32 = 8


 234 - 128 = 106
 106 - 64 = 42
 42 - 32 = 10
 10 - 8 = 2
